<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.reficio.rcp</groupId>
	<artifactId>example-p2-site</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	
	<properties>
	   <dist.bucket>dist.springsource.com</dist.bucket>
	   <dist.path>release/TOOLS/third-party/misc-p2-repo</dist.path>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.2.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.yaml:snakeyaml:1.15</id>
									<source>true</source>
								</artifact>
							</artifacts>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<!-- skip deploy step, we have our own ant-stuffs to upload site to s3 -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

	<!-- all the stuff below is for uploading the site to S3 from a CI build -->
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<quiet>true</quiet>
							<files>
								<file>${dist.properties}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>upload-dist</id>
						<phase>deploy</phase>
						<configuration>
							<target>

								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
								<taskdef resource="org/springframework/build/aws/ant/antlib.xml" />

								<property name="site.target.dir" value="${project.build.directory}" />

								<echo messsage="dist.accessKey=${dist.accessKey}"/>
								<echo messsage="dist.bucket=${dist.bucket}"/>
								<echo messsage="dist.path=${dist.path}"/>

								<!-- !!! don't turn stuff below on unless you are really sure all that
								  paths / names are correct !!! 
								
								
								<s3 accessKey="${dist.accessKey}" secretKey="${dist.secretKey}">

									<delete bucketName="${dist.bucket}">
										<fileset dir="${dist.path}">
											<include name="category.xml" />
											<include name="content.jar" />
											<include name="artifacts.jar" />
											<include name="plugins/**" />
											<include name="features/**" />
										</fileset>
									</delete>

									<upload bucketName="${dist.bucket}" toDir="${dist.path}"
										publicRead="true">
										<fileset dir="${site.target.dir}/repository">
											<include name="**/*" />
											<include name="**" />
											<exclude name="*.zip" />
										</fileset>
									</upload>
								</s3>
								-->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.build</groupId>
						<artifactId>org.springframework.build.aws.ant</artifactId>
						<version>3.0.6.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>net.java.dev.jets3t</groupId>
						<artifactId>jets3t</artifactId>
						<version>0.8.1</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
				
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>



</project>




