<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.reficio.rcp</groupId>
	<artifactId>example-p2-site</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	
	<properties>
	   <dist.bucket>dist.springsource.com</dist.bucket>
	   <dist.path>release/TOOLS/third-party/misc-p2-repo</dist.path>

	   <!-- Signing -->
	   <signing.skip>true</signing.skip>
	   <signing.alias>pivotal</signing.alias>
	   <signing.keystore>~/.keytool/pivotal.jks</signing.keystore>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.2.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
							    <artifact>
							        <id>io.projectreactor:reactor-core:2.5.0.BUILD-SNAPSHOT</id>
							        <override>true</override>
							        <source>true</source>
							        <instructions>
                                        <Bundle-Version>2.5.0.M5-${maven.build.timestamp}</Bundle-Version>
							        </instructions>
								</artifact>
<!--
							    <artifact>
							        <id>org.cloudfoundry:cloudfoundry-client-spring:2.0.0.M1</id>
							        <source>true</source>
								</artifact>
							    <artifact>
							        <id>org.cloudfoundry:cloudfoundry-operations:2.0.0.M1</id>
							        <source>true</source>
								</artifact>
							    <artifact>
							        <id>org.springframework:spring-beans:4.2.5.RELEASE</id>
							        <source>true</source>
								</artifact>
							    <artifact>
							        <id>org.springframework.security:spring-security-core:3.2.8.RELEASE</id>
							        <override>true</override>
							        <source>true</source>
								</artifact>
							    <artifact>
							        <id>org.springframework.security:spring-security-config:3.2.8.RELEASE</id>
							        <override>true</override>
							        <source>true</source>
								</artifact>
								
								<artifact>
									<id>org.yaml:snakeyaml:1.13</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.yaml:snakeyaml:1.14</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.yaml:snakeyaml:1.15</id>
									<source>true</source>
								</artifact>-->
							</artifacts> 
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- skip deploy step, we have our own ant-stuffs to upload site to s3 -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${signing.skip}</skip>
					<alias>${signing.alias}</alias>
					<keystore>${signing.keystore}</keystore>
					<storepass>${signing.store.password}</storepass>
					<keypass>${signing.key.password}</keypass>
					<arguments>
						<argument>-sigalg</argument><argument>SHA1withRSA</argument>
						<argument>-digestalg</argument><argument>SHA1</argument>
					</arguments>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<!-- all the stuff below is for uploading the site to S3 from a CI build -->
	<profiles>
		<profile>
			<id>bamboo</id>
			<activation>
				<property>
					<name>dist.properties</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<quiet>true</quiet>
									<files>
										<file>${dist.properties}</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>upload-dist</id>
								<phase>deploy</phase>
								<configuration>
									<target>

										<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
										<taskdef resource="org/springframework/build/aws/ant/antlib.xml" />

										<property name="site.target.dir" value="${project.build.directory}" />

										<echo message="dist.accessKey=${dist.accessKey}" />
										<echo message="dist.bucket=${dist.bucket}" />
										<echo message="dist.path=${dist.path}" />

										<!-- !!! don't turn stuff below on unless you are really sure all 
											that paths / names are correct !!! -->


										<s3 accessKey="${dist.accessKey}" secretKey="${dist.secretKey}">

											<delete bucketName="${dist.bucket}">
												<fileset dir="${dist.path}">
													<include name="category.xml" />
													<include name="content.jar" />
													<include name="artifacts.jar" />
													<include name="plugins/**" />
													<include name="features/**" />
												</fileset>
											</delete>

											<upload bucketName="${dist.bucket}" toDir="${dist.path}"
												publicRead="true">
												<fileset dir="${site.target.dir}/repository">
													<include name="**/*" />
													<include name="**" />
													<exclude name="*.zip" />
												</fileset>
											</upload>
										</s3>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.springframework.build</groupId>
								<artifactId>org.springframework.build.aws.ant</artifactId>
								<version>3.0.6.RELEASE</version>
							</dependency>
							<dependency>
								<groupId>net.java.dev.jets3t</groupId>
								<artifactId>jets3t</artifactId>
								<version>0.8.1</version>
							</dependency>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>20020829</version>
							</dependency>
						</dependencies>
					</plugin>

				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>bamboo-signing</id>
			<properties>
				<signing.store.password>${env.bamboo_signing_store_password}</signing.store.password>
				<signing.key.password>${env.bamboo_signing_store_password}</signing.key.password>
			</properties>
		</profile>

	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
		<!-- required for Maven and Ant AWS dependency -->
		<pluginRepository>
			<id>springsource-maven-release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		
	</pluginRepositories>
	<repositories>
	    <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
        </repository>
	    <repository>
            <id>spring-snapshots</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
         </repository>
	</repositories>
</project>

